# Hand

./: .gitignore  .gitmodules  Dockerfile  Dockerfile.test  Hand.sln  README.md  docker-compose.yaml
.devcontainer/: devcontainer.json  docker-compose.devcontainer.yml
.github/workflows/: test.yaml
Api/: Api.csproj  Api.http  Program.cs  appsettings.json
Api/Authentication/: DevelopmentAuthenticationHandler.cs  HttpContextCurrentUserProvider.cs  JwtAuthenticationHandler.cs
Api/Controller/: HandController.cs
Api/Properties/: launchSettings.json
Application/: IRepository.cs
Application.Test/Command/: StartHand.Test.cs  SubmitPlayerAction.Test.cs
Application.Test/Query/: GetHandDetail.Test.cs
Application.Test/Repository/: StubHandRepository.cs  StubRepository.cs
Application.Test/Storage/: StubHandStorage.cs  StubStorage.cs
Application.Test/UnitOfWork/: StubUnitOfWork.cs
Application/Authentication/: ICurrentUserProvider.cs
Application/Command/: ICommandHandler.cs  StartHand.cs  (+1 more)
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj  Infrastructure.http  Program.cs  Worker.cs  appsettings.json
Infrastructure.Test/: Infrastructure.Test.csproj
Infrastructure/Client/MongoDb/: MongoDbClient.cs
Infrastructure/Controller/: HandController.cs
Infrastructure/Event/: EventDispatcher.cs
Infrastructure/IntegrationEvent/: InMemoryIntegrationEventBus.cs  InMemoryIntegrationEventPublisher.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/Repository/: InMemoryHandRepository.cs  InMemoryRepository.cs  MongoDbHandRepository.cs  MongoDbRepository.cs
Infrastructure/Storage/: InMemoryHandStorage.cs  MongoDbHandStorage.cs  MongoDbStorage.cs
ci/: Dockerfile
src/: Hand.sln
src/Infrastructure/: Infrastructure.csproj  Infrastructure.http  Program.cs  Worker.cs  appsettings.Test.json  appsettings.json
src/Infrastructure/Command/: CommandDispatcher.cs
src/Infrastructure/Controller/: HandController.cs
src/Infrastructure/Event/: EventDispatcher.cs
src/Infrastructure/IntegrationEvent/: InMemoryIntegrationEventBus.cs  InMemoryIntegrationEventQueue.cs  IntegrationEventPublisher.cs  RabbitMqIntegrationEventBus.cs  RabbitMqIntegrationEventPublisher.cs  RabbitMqIntegrationEventQueue.cs
src/Infrastructure/Properties/: AssemblyInfo.cs  launchSettings.json
src/Infrastructure/Query/: QueryDispatcher.cs
src/Infrastructure/Repository/: InMemoryRepository.cs  MongoDbEventTypeResolver.cs  MongoDbRepository.cs  MongoRepository.cs
src/Infrastructure/Service/Evaluator/: PokerStoveEvaluator.cs
src/Infrastructure/Service/Randomizer/: BuiltInRandomizer.cs
(+324 files in other folders)
